# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "JSON format support for Serde"
maintainer: ["Leandro Ostera <leandro@abstractmachines.dev>"]
authors: ["Leandro Ostera <leandro@abstractmachines.dev>"]
license: "MIT"
homepage: "https://github.com/serde-ml/serde"
bug-reports: "https://github.com/serde-ml/serde/issues"
depends: [
  "ocaml" {>= "5.1.1"}
  "ppx_inline_test" {>= "v0.16.0"}
  "qcheck" {with-test}
  "rio" {>= "0.0.8"}
  "serde" {= version}
  "serde_derive" {= version}
  "spices" {with-test}
  "yojson" {>= "2.1.0"}
  "dune" {>= "3.13"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/serde-ml/serde.git"
