# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "A human-friendly format for Serde that helps you debug any data during development"
maintainer: ["Leandro Ostera <leandro@abstractmachines.dev>"]
authors: ["Leandro Ostera <leandro@abstractmachines.dev>"]
license: "MIT"
homepage: "https://github.com/leostera/serde.ml"
bug-reports: "https://github.com/leostera/serde.ml/issues"
depends: [
  "dune" {>= "3.5"}
  "ocaml" {>= "4.14.0"}
  "serde" {= version}
  "serde_derive" {= version}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/leostera/serde.ml.git"
