# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "S-expression format support for Serde"
maintainer: ["Leandro Ostera <leandro@abstractmachines.dev>"]
authors: ["Leandro Ostera <leandro@abstractmachines.dev>"]
license: "MIT"
homepage: "https://github.com/leostera/serde.ml"
bug-reports: "https://github.com/leostera/serde.ml/issues"
depends: [
  "dune" {>= "3.5"}
  "ocaml" {>= "4.14.0"}
  "serde" {= version}
  "serde_derive" {= version}
  "ppx_inline_test" {>= "v0.16.0"}
  "sexplib" {>= "v0.16.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/leostera/serde.ml.git"
