# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Derive-macros for the Serde serialization framework"
description:
  "These macros help derive serializers and deserializers for your existing types and provide all the functionality you expect to plug in different data-formats."
maintainer: ["Leandro Ostera <leandro@abstractmachines.dev>"]
authors: ["Leandro Ostera <leandro@abstractmachines.dev>"]
license: "MIT"
homepage: "https://github.com/serde-ml/serde"
bug-reports: "https://github.com/serde-ml/serde/issues"
depends: [
  "ocaml" {>= "5.1.1"}
  "ppx_deriving" {>= "5.2.1"}
  "ppxlib" {>= "0.28.0"}
  "serde" {= version}
  "dune" {>= "3.13"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/serde-ml/serde.git"
