# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A serialization framework for OCaml"
description:
  "Serde is a serialization framework for OCaml that runs on the principle of maximum efficiency and user ergonomics while maintaining format flexibility. Internally Serde uses an intermediate language that can be cheaply mapped to and from different target formats like JSON, XML, or S-expressions, which makes Serde good for transcoding data as well."
maintainer: ["Leandro Ostera <leandro@abstractmachines.dev>"]
authors: ["Leandro Ostera <leandro@abstractmachines.dev>"]
license: "MIT"
homepage: "https://github.com/leostera/serde.ml"
bug-reports: "https://github.com/leostera/serde.ml/issues"
depends: [
  "ocaml" {>= "5.1.1"}
  "dune" {>= "3.5"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/leostera/serde.ml.git"
