# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "XML format support for Serde"
maintainer: ["Leandro Ostera <leandro@abstractmachines.dev>"]
authors: ["Leandro Ostera <leandro@abstractmachines.dev>"]
license: "MIT"
homepage: "https://github.com/leostera/serde.ml"
bug-reports: "https://github.com/leostera/serde.ml/issues"
depends: [
  "ocaml" {>= "4.12.0"}
  "dune" {>= "3.5" & >= "3.5"}
  "serde" {= "0.0.1"}
  "serde_derive" {= "0.0.1"}
  "tyxml" {>= "4.5.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/leostera/serde.ml.git"
